# aws-lambda-tutorial

./: pom.xml
part-1/: pom.xml
part-1/src/main/java/com/github/rskupnik/lambda/: GetWeatherDataFunction.java  Request.java  Response.java  Weather.java
